<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:id="@+id/CardItem"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/anhdiadanh" />

        <!-- Gradient che mờ dưới -->
        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_overlay" />

        <!-- Giá tiền -->
        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:text="$129.00"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp" />

        <!-- Icon yêu thích -->
        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_favorite_color"
             />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
